<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        overflow: hidden;
        /* background-color: aquamarine; */
        /* box-sizing: border-box; */
      }
      body {
        display: flex;
        justify-content: center;
        margin-top: 13%;
      }
      .main {
        height: 30rem;
        width: 23rem;
        border: 2px solid rgb(131, 129, 129);
        background-color: rgb(40, 40, 77);
        border-radius: 2%;
        font-size: 1.5rem;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: white;
      }
      .up input {
        width: 20rem;
        height: 3rem;
        margin-top: 1rem;
        margin-left: 1.5rem;
        font-size: 2.5rem;
        text-align: right;
        color:  rgb(119, 119, 148);
      }
      .down {
        width: 25rem;
        margin-top: 2rem;
        margin-left: -1rem;
      }
      .l1,
      .l2,
      .l3,
      .l4,
      .l5 {
        display: flex;
        height: 4rem;
        width: 20rem;
        margin-bottom: 5px;
        justify-content: center;
        align-items: center;
        margin: auto;
      }
      .btn {
        box-shadow: 2px 2px 5px grey;
        width: 4rem;
        height: 2.5rem;
        margin-left: 8px;
        text-align: center;
        padding-top: 2px;
        font-weight: 700;
        border-radius: 20%;
        color: #fff;
        font-size: 1.5rem;
        background-color: rgb(112, 112, 238);
        border-right: 2px solid gray;
        border-bottom: 2px solid gray;
        /* border: none; */

      }

      
      .clr {
        box-shadow: 2px 2px 5px grey;
        width: 13.5rem;
        height: 2.5rem;
        margin-left: 8px;
        text-align: center;
        padding-top: 2px;
        font-weight: 700;
        border-radius: 10%;
        background-color: rgb(112, 112, 238);
        color: #fff;
        font-size: 1.5rem;
        border-right: 2px solid gray;
        border-bottom: 2px solid gray;
        
      }
      .equal {
        box-shadow: 2px 2px 5px grey;
        width: 9rem;
        height: 2.5rem;
        margin-left: 8px;
        text-align: center;
        padding-top: 2px;
        font-weight: 700;
        border-radius: 10%;
        background-color: rgb(112, 112, 238);
        color: #fff;
        font-size: 1.5rem;
        border-right: 2px solid gray;
        border-bottom: 2px solid gray;
      }
      .footer{
        text-align: right;
        color: #adabab;
        font-size: .8rem;
        margin: 1rem;
      }
      .header{
            text-align: end;
            color: #858383;
            padding-top: 3vw;  
            padding-right: 3vw; 
            margin-bottom: 1vw; 
        }
        .header1{
            text-align: end;
            color: #858383;
            padding-right: 3vw;  
        }
        span{
            color: #fff;
        }
    </style>
  </head>
  <body onload="load()">
    
    <div class="main">
      
      <div class="up">
        <input type="text" name="" id="inputID" />
      </div>
      <div class="down">
        <div class="l1">
          <button class="clr" onclick="clr()">CLEAR</button>
          <button class="divide btn">/</button>
        </div>
        <div class="l2">
          <button class="seven btn">7</button>
          <button class="eight btn">8</button>
          <button class="nine btn">9</button>
          <button class="mul btn">*</button>
        </div>
        <div class="l3">
          <button value="4" class="four btn">4</button>
          <button class="five btn">5</button>
          <button class="six btn">6</button>
          <button class="minus btn">-</button>
        </div>
        <div class="l4">
          <button class="one btn">1</button>
          <button class="two btn">2</button>
          <button class="three btn">3</button>
          <button class="plus btn">+</button>
        </div>
        <div class="l5">
          <button class="zero btn">0</button>
          <button class="dot btn">.</button>
          <button class="equal" onclick="equalto()">=</button>
        </div>
      </div>
      <p class="footer">@ powered by SUKHWINDER BHATTI</p>
    </div>
    <script>
        var btns = document.querySelectorAll(".btn");
        var input = document.getElementById("inputID");
        var btnValue;

        function load() {
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
            btnValue = this.innerText;
            console.log(btnValue)
            input.value += btnValue;
            })
        }
        
        }
        function clr(){
          input.value="";

        }
        function equalto(){
          input.value = eval(input.value);
        }

        

   
    </script>
  </body>
</html>
